<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Arrays</h2>

        <p>Adding elements with high indexes can create undefined "holes" in an array.</p>

        <p id="demo"></p>

        <script>
            var fruits, text, fLen, i;
            fruits = ["Banana", "Orange", "Apple", "Mango"];
            fruits[6] = "Lemon";

            fLen = fruits.length;
            text = "";
            for (i = 0; i < fLen; i++) {
            text += fruits[i] + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
        </script>
    </body>
</html>