<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Arrow Function</h2>

    <p>This example shows the syntax of an Arrow Function, and how to use it.</p>

    <p id="demo"></p>

    <script>
        var hello;

        hello = () => {
            return "Hello World!";

        }

        document.getElementById("demo").innerHTML
        = hello();
    </script>
</body>

</html>