<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Arrays</h2>

        <p>JavaScript array elements are accesses using numeric indexes (starting from 0).</p>

        <p id="demo"></p>
        <script>
            var fruits = ["Banana","Orange","Apple","Mango"];
            var first = fruits[0];
            document.getElementById("demo").innerHTML = first;
        </script>
    </body>
</html>