<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Data Types</h2>

        <p>JavaScript has dynamic types. This means that the same variable can be used to hold different data types:</p>

        <p id="demo"></p>

        <script>
            var x;
            x = 5;
            x = "John";
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>