<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Arrays</h2>

        <p>Array indexes are zero-based, which means the first item is [0].</p>

        <p id="demo"></p>

        <script>
            var car = ["Saab","Volvo","BMW"];
            document.getElementById("demo").innerHTML 
            =car[0];
        </script>
    </body>
</html>