<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript getHours()</h2>

        <p>The getHours() method returns the hours of a date as a number (0-23):</p>

        <p id="demo"></p>

        <script>
            var d = new Date();
            document.getElementById("demo").innerHTML = d.getHours();
        </script>
    </body>
</html>