<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Error Handling</h2>

    <p>This example demonstrates how to use <b>catch</b> to diplay an error.</p>

    <p id="demo"></p>

    <script>
        try{
            adddlert("Welcome gust!");
        }
        catch(err){
            document.getElementById("demo").innerHTML
             = err.message;
        }
    </script>
</body>

</html>