<!DOCTYPE html>
<html>

<body>
    <h2>Declaring a Variable Using var</h2>

    <p id="demo"></p>

    <script>
        var x = 10;
        // Here x is 10
        {
            var x = 2;
            // Here x is 2
        }
        // Here x is 2
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>