<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript For Loop</h2>

    <p id="demo"></p>

    <script>
        var cars = ["BMW","Volvo","Saab","Ford","Fait","Audi"];
        var text = "";
        var i;
        for (i = 0; i<cars.length; i++){
            text += cars[i] + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>
</body>

</html>