<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Math.abs()</h2>

    <p>Math.abs(x) returns the absolute (positive) value of x:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.abs(-4,4);
    </script>
</body>

</html>