<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Math.pow()</h2>

    <p>Math.pow(x,y) returns the value of x to the power of y:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.pow(8,2);
    </script>
</body>

</html>