<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Math.min()</h2>

    <p>Math.min() returns the lowest value in a list of arguments:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.min(0,150,30,20,-8,-200);
    </script>
</body>

</html>