<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Math.max()</h2>

    <p>Math.max() returns the highest value in a list of arguments.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML
        = Math.max(0,150,30,20,-8,-200);
    </script>
</body>

</html>