<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Number Object Properties</h2>

        <p>MAX_VALUE returns the largest possible number in JavaScript.</p>

        <p id="demo"></p>

        <script>
            var x = Number.MAX_VALUE;
            document.getElementById("demo").innerHTML = x;
        </script>
    </body>
</html>