<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Number Methods</h2>

        <p>The toFixed() method rounds a number to a given number of digits.</p>
        <p>For working with money, toFixed(2) is perfect.</p>

        <p id="demo"></p>

        <script>
            var x = 9.656;
            document.getElementById("demo").innerHTML
            = x.toFixed(0) + "<br>" +
            x.toFixed(2) + "<br>" +
            x.toFixed(4) + "<br>" +
            x.toFixed(6);
        </script>
    </body>
</html>