<!DOCTYPE html>
<html>
    <body>
        <h2>Never Create Strings as objects.</h2>
        <p>JavaScript objects cannot be compared.</p>

        <p id="demo"></p>

        <script>
            var x = new String("John");
            var y = new String("John");

            document.getElementById("demo").innerHTML = (x===y);
        </script>
    </body>
</html>