<!DOCTYPE html>
<html>
    <body>
        <p>Convert string to lower case:</p>

        <button onclick="myFunction()">Try it</button>

        <p id="demo">Hello World!</p>

        <script>
            function myFunction(){
                var text = document.getElementById("demo").innerHTML;

                document.getElementById("demo").innerHTML = text.toLowerCase();
            }
        </script>
    </body>
</html>