<!DOCTYPE html>
<html>
    <body>
        <h1>A web Page</h1>
        <p id="demo">A Paragraph</p>
        <button type="button" onclick="myFunction()">Try it</button>

        <script>
            function myFunction(){
                document.getElementById("demo").innerHTML
                = "Paragraph changed."
            }
        </script>
    </body>
</html>